@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
:root {
  --body-color: rgb(250, 250, 250);
  --color-white: rgb(255, 255, 255);
  --text-color-second: rgb(68, 68, 68);
  --text-color-third: rgb(30, 159, 171);
  --first-color: rgb(110, 87, 224);
  --first-color-hover: rgb(40, 91, 212);
  --second-color: rgb(0, 201, 255);
  --third-color: rgb(192, 166, 49);
  --first-shadow-color: rgba(0, 0, 0, 0.1);
}

/* ----- BASE ----- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* scrollbar */
::-webkit-scrollbar {
  width: 10px;
  border-radius: 25px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
  background: #bbb;
}

/* button */
.btn {
  font-weight: 500;
  padding: 12px 20px;
  background: #efefef;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s;
}

.btn > i {
  margin-left: 10px;
}

.btn:hover {
  background: var(--second-color);
  color: var(--color-white);
}

/* icon */
i {
  font-size: 16px;
}

/* body & container */
body {
  background: var(--body-color);
}

.container {
  width: 100%;
  position: relative;
}

/* ----- NAVIGATION BAR ----- */
nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 90px;
  line-height: 90px;
  background: var(--body-color);
  padding-inline: 9vw;
  transition: 0.3s;
  z-index: 100;
}
nav .nav-logo {
  position: relative;
}
nav .nav-name {
  font-size: 30px;
  font-weight: 600;
  color: var(--text-color-third);
}
nav .nav-logo span {
  position: absolute;
  top: -15px;
  right: -20px;
  font-size: 5em;
  color: var(--text-color-second);
}
nav .nav-menu,
nav .nav_menu_list {
  display: flex;
}
nav .nav-menu .nav_list {
  list-style: none;
  position: relative;
}
nav .nav-link {
  text-decoration: none;
  color: var(--text-color-second);
  font-weight: 500;
  padding-inline: 15px;
  margin-inline: 20px;
}
nav .nav-link.active-link {
  color: var(--first-color);
  position: relative;
  transition: 0.3s;
}
nav .nav-link.active-link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translate(-50%, -50%);
  width: 5px;
  height: 5px;
  background: var(--first-color);
  border-radius: 50%;
}

/* responsive nav */
@media only screen and (max-width: 900px) {
  .nav-menu.responsive {
    left: 0;
  }
  .nav-menu {
    position: fixed;
    top: 80px;
    left: -100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.7);
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
    width: 100%;
    min-height: 450px;
    height: 90vh;
    transition: 0.3s;
  }
  .nav_menu_list {
    flex-direction: column;
  }
  .nav-menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
/* ----- FEATURED BOX ----- */
.featured-box {
  display: flex;
  height: 100vh;
  min-height: 700px;
}

/* featured text */
.featured-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 50%;
  min-height: 80vh;
  padding-left: 20px;
}
.featured-text .featured-text-card span {
  background: var(--third-color);
  color: var(--color-white);
  padding: 3px 8px;
  font-size: 12px;
  border-radius: 5px;
}
.featured-text .featured-name {
  font-size: 50px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-block: 20px;
}
.featured-text .typedText {
  text-transform: capitalize;
  color: var(--text-color-third);
}
.featured-text .featured-text-info {
  font-size: 15px;
  margin-bottom: 30px;
  color: var(--text-color-second);
}
.featured-text .featured-text-btn {
  display: flex;
  gap: 20px;
}
.featured-text .featured-text-btn .blue-btn {
  background: var(--first-color);
  color: var(--color-white);
}
.featured-text .featured-text-btn .blue-btn:hover {
  background: var(--first-color-hover);
}
.featured-text .social_icons {
  display: flex;
  margin-top: 5em;
  gap: 30px;
}
.featured-text .social_icons .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.featured-text .social_icons .icon:hover {
  color: var(--first-color);
}

/* featured image */
.featured-image {
  display: flex;
  justify-content: right;
  align-content: center;
  width: 50%;
  min-height: 80vh;
}
.featured-image .image {
  margin: auto 0;
  width: 380px;
  height: 380px;
  border-radius: 55% 45% 55% 45%;
  overflow: hidden;
}
.featured-image .image img {
  width: 380px;
  -o-object-fit: cover;
     object-fit: cover;
}

/* responsive */
@media only screen and (max-width: 1024px) {
  .featured-text,
  .image,
  .image img {
    width: 320px;
    height: 320px;
  }
}
@media only screen and (max-width: 900px) {
  .featured-box {
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }
  .featured-text {
    width: 100%;
    order: 2;
    justify-content: center;
    align-content: flex-start;
    min-height: 60vh;
  }
  .social_icons {
    margin-top: 2em;
  }
  .featured-image {
    order: 1;
    justify-content: center;
    min-height: 150px;
    width: 100%;
    margin-top: 65px;
  }
  .image,
  .image img {
    width: 150px;
    height: 150px;
  }
}
/* ----- ABOUT ----- */
.section#about .top-header {
  text-align: center;
  margin-bottom: 5em;
}
.section#about .top-header h1 {
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 10px;
}
.section#about .top-header span {
  color: #999;
}
.section#about .row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 50px;
}
.section#about .row .co1 {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.section#about .row .co1 .about-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 30px 70px;
  padding-inline: 20px;
  width: 100%;
  background: var(--color-white);
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  border-radius: 20px;
}
.section#about .row .co1 .about-info h3 {
  margin-bottom: 15px;
}
.section#about .row .co1 .about-info p {
  font-size: 15px;
  color: #777;
  text-align: left;
}
.section#about .row .co1 .education {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 30px 70px;
  padding-inline: 20px;
  width: 100%;
}
.section#about .row .co1 .education h3 {
  margin-bottom: 15px;
}
.section#about .row .co1 .education .resume-item {
  width: 80%;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  color: var(--text-color-second);
  position: relative;
}
.section#about .row .co1 .education .resume-item::before {
  content: "";
  position: absolute;
  margin-top: 2px;
  left: -8px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: var(--first-color);
}

/* ----- SKILLS ----- */
.section#skills .top-header {
  text-align: center;
  margin-bottom: 5em;
}
.section#skills .top-header h1 {
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 10px;
}
.section#skills .top-header span {
  color: #999;
}
.section#skills .skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}
.section#skills .skills-container .skills-item {
  display: flex;
  flex-direction: column;
  width: calc(50% - 20px);
  gap: 5px;
}
.section#skills .skills-container .skills-item .skill {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section#skills .skills-container .skills-item .skill span:first-child {
  font-weight: 500;
}
.section#skills .skills-container .skills-item .progress-bar-wrap {
  height: 10px;
  border: 1px solid #ccc;
}
.section#skills .skills-container .skills-item .progress-bar-wrap .progress-bar {
  height: 10px;
  background-color: var(--first-color);
}

/* ----- CONTACT ----- */
.section#contact .top-header,
.section#me .top-header {
  text-align: center;
  margin-bottom: 5em;
}
.section#contact .top-header h1,
.section#me .top-header h1 {
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 10px;
}
.section#contact .top-header span,
.section#me .top-header span {
  color: #999;
}

/* contact info */
.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  width: 100%;
  height: 315px;
  background: var(--second-color);
  border-radius: 10px;
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  overflow: hidden;
}
.contact-info h2,
.contact-info p,
.contact-info i {
  color: var(--color-white);
}
.contact-info:hover h2,
.contact-info:hover p,
.contact-info:hover i {
  color: #777;
}
.contact-info p {
  display: flex;
  align-items: center;
  gap: 10px;
}
.contact-info p i {
  font-size: 18px;
}

/* form */
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.form input,
.form textarea {
  background: transparent;
  border: 2px solid #aaa;
  border-radius: 10px;
  padding: 15px 20px;
  outline: none;
  width: 100%;
}
.form input {
  height: 55px;
}
.form textarea {
  height: 250px;
  resize: none;
}
.form button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--second-color);
  color: var(--color-white);
}
.form button i {
  font-size: 18px;
  margin-left: 5px;
}
.form button:hover {
  background: #00b5e7;
}

/* ----- FOOTER ----- */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
  background: #f8f8f8;
  padding-block: 40px 60px;
}
footer .middle-footer .footer-menu {
  display: flex;
}
footer .middle-footer .footer-menu .footer_menu_list {
  list-style: none;
}
footer .middle-footer .footer-menu .footer_menu_list a {
  text-decoration: none;
  color: var(--text-color-second);
  font-weight: 500;
  margin-inline: 20px;
}
footer .footer-social-icons {
  display: flex;
  gap: 30px;
}
footer .footer-social-icons .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
footer .bottom-footer {
  font-size: 14px;
  margin-top: 10px;
}

/* ----- GRID (作品集) ----- */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}
.grid > .item {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid > .item a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid > .item h4 {
  margin: 0;
  font-size: 1.5rem;
}
.grid > .item strong {
  font-weight: normal;
  color: var(--text-color-second);
}
.grid > .item i {
  display: none;
}
.grid > .item:hover {
  cursor: pointer;
  border: 2px solid var(--first-color-hover);
}
.grid > .item:hover h4,
.grid > .item:hover strong {
  color: var(--first-color-hover);
}
.grid > .item:hover i {
  display: block;
  margin-top: 10px;
  color: var(--first-color-hover);
}

/* link */
a {
  text-decoration: inherit;
  color: inherit;
}/*# sourceMappingURL=main.css.map */